<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.secauto.oscal.tools.core</groupId>
    <artifactId>xslt3-functions-support</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <saxon.version>12.4</saxon.version>
    </properties>

    <packaging>pom</packaging>

    <!-- 
        Required for transitive deps of xmlcalabash. If not specified, expect
        the following errors:
        
        The following artifacts could not be resolved: org.restlet.jee:org.restlet:jar:2.2.2 ...

        20221230 Workaround: TLS certificates for the restlet.org maven service
        expired, see the following GitHub issue for details and status updates
        about workaround alternative service and target or maven.restlet.org 
        redirect. https://github.com/restlet/restlet-framework-java/issues/1390
    -->
    <repositories>
        <repository>
            <id>maven.restlet.org</id>
            <name>maven.restlet.org</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xmlcalabash</groupId>
            <artifactId>xmlcalabash</artifactId>
            <version>1.5.3-110</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>2.3.2</version>
                        <classifier>enduser-files</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <addDependenciesToClasspath>true</addDependenciesToClasspath>
                    <generateSurefireReport>true</generateSurefireReport>
                    <testDir>${project.basedir}</testDir>
                    <excludes>
                        <!-- excluding XSpec requiring iXML extensions to XSLT -->
                        <exclude>ixml/ixml-parsing.xspec</exclude>
                        <!-- Skip tests that are within the XSpec repo itself -->
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
